#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.flex {
  display: flex;

  gap: 30px;
  padding-left: 60px;
}

.box{
 position: fixed;
 width:100%;
 padding: 1.5em;
 display: flex;
 justify-content: center;
 background-color: #f1f1f1;
 box-shadow: 0 -2px 5px rgba(0,0,0,0.1);

}

.box input {
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 8px;
}


.chat-container {
  position: fixed;
  bottom: 0;
  left: 0 ;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 1em 20px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.chat-box {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.chat-box input {
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 8px;
}


